== 1.2.1 / 2012.04.05
* Bug Fix:
  * Fixed some typos in the README
* Test Coverage:
  * Tested on the following versions under Mac OS X 10.7:
    * mri-1.8.7-p358: 5 tests, 45 assertions, 0 failures, 0 errors, 0 skips
    * mri-1.9.2-p318: 5 tests, 45 assertions, 0 failures, 0 errors, 0 skips
    * mri-1.9.3-p125: 5 tests, 45 assertions, 0 failures, 0 errors, 0 skips
    * mri-2.0.0-dev: 5 tests, 45 assertions, 0 failures, 0 errors, 0 skips
    * jruby-1.6.7 (1.8 mode): 5 tests, 45 assertions, 0 failures, 0 errors
    * jruby-1.6.7 (1.9 mode): 5 tests, 45 assertions, 0 failures, 0 errors, 0 skips
    * jruby-1.7.0-dev (1.8 mode): 5 tests, 45 assertions, 0 failures, 0 errors
    * jruby-1.7.0-dev (1.9 mode): 5 tests, 45 assertions, 0 failures, 0 errors, 0 skips
    * ree-1.8.7-2012.02: 5 tests, 45 assertions, 0 failures, 0 errors
    * rbx-2.0.0-dev: 5 tests, 45 assertions, 0 failures, 0 errors
  * Versions tested previously should continue to work. Versions not currently
    tested were not installed on the test system.

== 1.2 / 2011.07.17
* Major Enhancements:
  * This release supports Ruby 1.9 with UTF-8 encodings. The language files are
    duplicated for both Ruby 1.8 and 1.9 and the correct version is loaded
    based on RUBY\_VERSION.
* Minor Enhancements:
  * Making Hungarian and Norwegian language files act like the German language
    files (both of these languages have two alternative hyphenation tables).
  * Added a Malasy language file that should work correctly.
  * Cleaned up the documentation.
* Bug Fixes:
  * Fixed 9807 and 28128 (previously noted as not reproducible; quality
    reproduction cases were found).
* Changes:
  * Relicensing the core library to the MIT license and attempting to clarify
    the license situation.
  * Renaming hyphen to ruby-hyphen.
  * This is the final release compatible with Ruby 1.8, first release
    compatible with Ruby 1.9.
* Test Coverage:
  * Tested with all major Ruby releases except IronRuby.
    * jruby-1.6.3 (1.8.7): passes all tests.
    * jruby-1.6.3 (1.9.2): fails one UTF-8 related test (see JRUBY-5927).
    * macruby-0.10 (1.9.2): passes all tests. Segfault with "rake test" (see
      https://www.macruby.org/trac/ticket/1362 for more information).
    * maglev-ruby-0.9 (1.8.7): passes all tests.
    * rubinius-1.2.5 (1.8.7): passes all tests.
    * ree-1.8.7-2011.03 (1.8.7): passes all tests.
    * MRI-1.8.7-p352 (1.8.7): passes all tests.
    * MRI-1.9.2-p290 (1.9.2): passes all tests.

== 1.0.2 / 2011.02.09
* Moved to 'hoe' and GitHub.
* Preparing for 2.0 which will be Ruby 1.9-only for UTF-8.
* Fixing German support (RubyForge 28498):
  * Choosing 'de' as a language will load 'de1'. Choosing 'de1' or 'de2' will
    load properly now, but they will be reported with an ISO language code of
    'de' (new optional #isocode attribute on a language definition that will
    override the #iso_language setting of a Text::Hyphen instance if set).
  * Both 'de1' and 'de2' can be loaded simultaneously now, but the first one
    loaded will claim the Text::Hyphen::Language::DE constant.
* Added test cases for bugs:
  * RubyForge 9807 (cannot reproduce)
  * RubyForge 28128 (cannot reproduce)
  * RubyForge 28498

== 1.0.1
* Minor modification to the RubyGem release of Text::Hyphen to enable the
  hyphen command-line program.

== 1.0.0
* Initial version based on TeX::Hyphen 0.4.0 (some changes have been
  backported to TeX::Hyphen 0.5.0). 
* Incorporated many hyphenation pattern files from CTAN.
